observations:     260
outcome accuracy: 34.2%  (89/260)
quality MAE:      0.321  (over 260 graded rows)
confusion (expected → predicted):
  ✗ success            → failed_sag         ×112
  ✓ failed_sag         → failed_sag         ×61
  ✗ failed_stringing   → success            ×59
  ✓ success            → success            ×28
mismatches (diagnose which constant to move):
  · PETG/overhang @ 22°C/45% fan=40 noz=210 ret=5.0: predicted failed_sag, real success (dominant sim cost: under_extrusion; penalties={'under_extrusion': 0.5, 'sag': 0.19})
  · PETG/bridge @ 22°C/45% fan=76 noz=210 ret=5.0: predicted failed_sag, real success (dominant sim cost: under_extrusion; penalties={'under_extrusion': 0.5, 'sag': 0.09})
  · PETG/overhang @ 22°C/45% fan=40 noz=210 ret=5.0: predicted failed_sag, real success (dominant sim cost: under_extrusion; penalties={'under_extrusion': 0.5, 'sag': 0.19})
  · PETG/overhang @ 22°C/45% fan=40 noz=210 ret=5.0: predicted failed_sag, real success (dominant sim cost: under_extrusion; penalties={'under_extrusion': 0.5, 'sag': 0.19})
  · PETG/overhang @ 22°C/45% fan=40 noz=210 ret=5.0: predicted failed_sag, real success (dominant sim cost: under_extrusion; penalties={'under_extrusion': 0.5, 'sag': 0.19})
  · PETG/adhesion @ 22°C/45% fan=76 noz=210 ret=5.0: predicted failed_sag, real success (dominant sim cost: under_extrusion; penalties={'under_extrusion': 0.5, 'adhesion': 0.2})
  · PETG/adhesion @ 22°C/45% fan=51 noz=210 ret=5.0: predicted failed_sag, real success (dominant sim cost: under_extrusion; penalties={'under_extrusion': 0.5, 'adhesion': 0.2})
  · PETG/overhang @ 22°C/45% fan=40 noz=210 ret=5.0: predicted failed_sag, real success (dominant sim cost: under_extrusion; penalties={'under_extrusion': 0.5, 'sag': 0.19})
  · PETG/overhang @ 22°C/45% fan=51 noz=210 ret=5.0: predicted failed_sag, real success (dominant sim cost: under_extrusion; penalties={'under_extrusion': 0.5, 'sag': 0.11})
  · PETG/overhang @ 22°C/45% fan=40 noz=210 ret=5.0: predicted failed_sag, real success (dominant sim cost: under_extrusion; penalties={'under_extrusion': 0.5, 'sag': 0.19})
  · ABS/adhesion @ 22°C/45% fan=76 noz=210 ret=5.0: predicted failed_sag, real success (dominant sim cost: adhesion; penalties={'under_extrusion': 0.5, 'adhesion': 0.6, 'warp': 0.22})
  · PETG/bridge @ 22°C/45% fan=76 noz=210 ret=5.0: predicted failed_sag, real success (dominant sim cost: under_extrusion; penalties={'under_extrusion': 0.5, 'sag': 0.09})
  · ABS/overhang @ 22°C/45% fan=76 noz=210 ret=5.0: predicted failed_sag, real success (dominant sim cost: under_extrusion; penalties={'under_extrusion': 0.5, 'warp': 0.22})
  · PETG/adhesion @ 22°C/45% fan=40 noz=210 ret=5.0: predicted failed_sag, real success (dominant sim cost: under_extrusion; penalties={'under_extrusion': 0.5, 'adhesion': 0.2})
  · ABS/overhang @ 22°C/45% fan=40 noz=210 ret=5.0: predicted failed_sag, real success (dominant sim cost: under_extrusion; penalties={'under_extrusion': 0.5, 'sag': 0.19})
  · PETG/bridge @ 22°C/45% fan=40 noz=210 ret=5.0: predicted failed_sag, real success (dominant sim cost: under_extrusion; penalties={'under_extrusion': 0.5, 'sag': 0.34})
  · PETG/adhesion @ 22°C/45% fan=40 noz=210 ret=5.0: predicted failed_sag, real success (dominant sim cost: under_extrusion; penalties={'under_extrusion': 0.5, 'adhesion': 0.2})
  · PETG/vase @ 22°C/45% fan=40 noz=210 ret=5.0: predicted failed_sag, real success (dominant sim cost: under_extrusion; penalties={'under_extrusion': 0.5, 'sag': 0.12})
  · ABS/overhang @ 22°C/45% fan=40 noz=210 ret=5.0: predicted failed_sag, real success (dominant sim cost: under_extrusion; penalties={'under_extrusion': 0.5, 'sag': 0.19})
  · PETG/vase @ 22°C/45% fan=40 noz=210 ret=5.0: predicted failed_sag, real success (dominant sim cost: under_extrusion; penalties={'under_extrusion': 0.5, 'sag': 0.12})
  · ABS/adhesion @ 22°C/45% fan=76 noz=210 ret=5.0: predicted failed_sag, real success (dominant sim cost: adhesion; penalties={'under_extrusion': 0.5, 'adhesion': 0.6, 'warp': 0.22})
  · PETG/adhesion @ 22°C/45% fan=76 noz=210 ret=5.0: predicted failed_sag, real success (dominant sim cost: under_extrusion; penalties={'under_extrusion': 0.5, 'adhesion': 0.2})
  · ABS/adhesion @ 22°C/45% fan=40 noz=210 ret=5.0: predicted failed_sag, real success (dominant sim cost: adhesion; penalties={'under_extrusion': 0.5, 'adhesion': 0.6})
  · ABS/overhang @ 22°C/45% fan=40 noz=210 ret=5.0: predicted failed_sag, real success (dominant sim cost: under_extrusion; penalties={'under_extrusion': 0.5, 'sag': 0.19})
  · ABS/overhang @ 22°C/45% fan=40 noz=210 ret=5.0: predicted failed_sag, real success (dominant sim cost: under_extrusion; penalties={'under_extrusion': 0.5, 'sag': 0.19})
  · PETG/overhang @ 22°C/45% fan=76 noz=210 ret=5.0: predicted failed_sag, real success (dominant sim cost: under_extrusion; penalties={'under_extrusion': 0.5})
  · PETG/adhesion @ 22°C/45% fan=40 noz=210 ret=5.0: predicted failed_sag, real success (dominant sim cost: under_extrusion; penalties={'under_extrusion': 0.5, 'adhesion': 0.2})
  · ABS/adhesion @ 22°C/45% fan=40 noz=210 ret=5.0: predicted failed_sag, real success (dominant sim cost: adhesion; penalties={'under_extrusion': 0.5, 'adhesion': 0.6})
  · PETG/adhesion @ 22°C/45% fan=40 noz=210 ret=5.0: predicted failed_sag, real success (dominant sim cost: under_extrusion; penalties={'under_extrusion': 0.5, 'adhesion': 0.2})
  · PETG/overhang @ 22°C/45% fan=40 noz=210 ret=5.0: predicted failed_sag, real success (dominant sim cost: under_extrusion; penalties={'under_extrusion': 0.5, 'sag': 0.19})
  · PETG/adhesion @ 22°C/45% fan=51 noz=210 ret=5.0: predicted failed_sag, real success (dominant sim cost: under_extrusion; penalties={'under_extrusion': 0.5, 'adhesion': 0.2})
  · ABS/overhang @ 22°C/45% fan=76 noz=210 ret=5.0: predicted failed_sag, real success (dominant sim cost: under_extrusion; penalties={'under_extrusion': 0.5, 'warp': 0.22})
  · ABS/adhesion @ 22°C/45% fan=40 noz=210 ret=5.0: predicted failed_sag, real success (dominant sim cost: adhesion; penalties={'under_extrusion': 0.5, 'adhesion': 0.6})
  · ABS/adhesion @ 22°C/45% fan=40 noz=210 ret=5.0: predicted failed_sag, real success (dominant sim cost: adhesion; penalties={'under_extrusion': 0.5, 'adhesion': 0.6})
  · ABS/overhang @ 22°C/45% fan=76 noz=210 ret=5.0: predicted failed_sag, real success (dominant sim cost: under_extrusion; penalties={'under_extrusion': 0.5, 'warp': 0.22})
  · ABS/adhesion @ 22°C/45% fan=76 noz=210 ret=5.0: predicted failed_sag, real success (dominant sim cost: adhesion; penalties={'under_extrusion': 0.5, 'adhesion': 0.6, 'warp': 0.22})
  · PETG/adhesion @ 22°C/45% fan=76 noz=210 ret=5.0: predicted failed_sag, real success (dominant sim cost: under_extrusion; penalties={'under_extrusion': 0.5, 'adhesion': 0.2})
  · ABS/adhesion @ 22°C/45% fan=40 noz=210 ret=5.0: predicted failed_sag, real success (dominant sim cost: adhesion; penalties={'under_extrusion': 0.5, 'adhesion': 0.6})
  · PETG/vase @ 22°C/45% fan=40 noz=210 ret=5.0: predicted failed_sag, real success (dominant sim cost: under_extrusion; penalties={'under_extrusion': 0.5, 'sag': 0.12})
  · PETG/overhang @ 22°C/45% fan=40 noz=210 ret=5.0: predicted failed_sag, real success (dominant sim cost: under_extrusion; penalties={'under_extrusion': 0.5, 'sag': 0.19})
  · PETG/vase @ 22°C/45% fan=40 noz=210 ret=5.0: predicted failed_sag, real success (dominant sim cost: under_extrusion; penalties={'under_extrusion': 0.5, 'sag': 0.12})
  · PETG/vase @ 22°C/45% fan=76 noz=210 ret=5.0: predicted failed_sag, real success (dominant sim cost: under_extrusion; penalties={'under_extrusion': 0.5})
  · PETG/bridge @ 22°C/45% fan=76 noz=210 ret=5.0: predicted failed_sag, real success (dominant sim cost: under_extrusion; penalties={'under_extrusion': 0.5, 'sag': 0.09})
  · ABS/adhesion @ 22°C/45% fan=40 noz=210 ret=5.0: predicted failed_sag, real success (dominant sim cost: adhesion; penalties={'under_extrusion': 0.5, 'adhesion': 0.6})
  · ABS/adhesion @ 22°C/45% fan=40 noz=210 ret=5.0: predicted failed_sag, real success (dominant sim cost: adhesion; penalties={'under_extrusion': 0.5, 'adhesion': 0.6})
  · PETG/overhang @ 22°C/45% fan=76 noz=210 ret=5.0: predicted failed_sag, real success (dominant sim cost: under_extrusion; penalties={'under_extrusion': 0.5})
  · ABS/overhang @ 22°C/45% fan=40 noz=210 ret=5.0: predicted failed_sag, real success (dominant sim cost: under_extrusion; penalties={'under_extrusion': 0.5, 'sag': 0.19})
  · ABS/adhesion @ 22°C/45% fan=40 noz=210 ret=5.0: predicted failed_sag, real success (dominant sim cost: adhesion; penalties={'under_extrusion': 0.5, 'adhesion': 0.6})
  · ABS/adhesion @ 22°C/45% fan=40 noz=210 ret=5.0: predicted failed_sag, real success (dominant sim cost: adhesion; penalties={'under_extrusion': 0.5, 'adhesion': 0.6})
  · ABS/bridge @ 22°C/45% fan=76 noz=210 ret=5.0: predicted failed_sag, real success (dominant sim cost: under_extrusion; penalties={'under_extrusion': 0.5, 'sag': 0.09, 'warp': 0.22})
  · ABS/adhesion @ 22°C/45% fan=76 noz=210 ret=5.0: predicted failed_sag, real success (dominant sim cost: adhesion; penalties={'under_extrusion': 0.5, 'adhesion': 0.6, 'warp': 0.22})
  · PETG/adhesion @ 22°C/45% fan=76 noz=210 ret=5.0: predicted failed_sag, real success (dominant sim cost: under_extrusion; penalties={'under_extrusion': 0.5, 'adhesion': 0.2})
  · ABS/overhang @ 22°C/45% fan=40 noz=210 ret=5.0: predicted failed_sag, real success (dominant sim cost: under_extrusion; penalties={'under_extrusion': 0.5, 'sag': 0.19})
  · PETG/overhang @ 22°C/45% fan=40 noz=210 ret=5.0: predicted failed_sag, real success (dominant sim cost: under_extrusion; penalties={'under_extrusion': 0.5, 'sag': 0.19})
  · PLA/overhang @ 22°C/45% fan=0 noz=215 ret=6.0: predicted failed_sag, real success (dominant sim cost: sag; penalties={'sag': 0.47})
  · PLA/overhang @ 22°C/45% fan=0 noz=215 ret=1.0: predicted failed_sag, real success (dominant sim cost: sag; penalties={'sag': 0.47})
  · PLA/overhang @ 22°C/45% fan=0 noz=215 ret=8.5: predicted failed_sag, real success (dominant sim cost: sag; penalties={'sag': 0.47})
  · PLA/overhang @ 22°C/45% fan=0 noz=215 ret=6.0: predicted failed_sag, real success (dominant sim cost: sag; penalties={'sag': 0.47})
  · PLA/overhang @ 22°C/45% fan=0 noz=215 ret=1.0: predicted failed_sag, real success (dominant sim cost: sag; penalties={'sag': 0.47})
  · PLA/overhang @ 22°C/45% fan=0 noz=215 ret=6.0: predicted failed_sag, real success (dominant sim cost: sag; penalties={'sag': 0.47})
  · PLA/stringing @ 22°C/45% fan=0 noz=210 ret=3.0: predicted success, real failed_stringing (dominant sim cost: none; penalties={})
  · PLA/stringing @ 22°C/45% fan=0 noz=210 ret=3.0: predicted success, real failed_stringing (dominant sim cost: none; penalties={})
  · PLA/stringing @ 22°C/45% fan=0 noz=210 ret=3.0: predicted success, real failed_stringing (dominant sim cost: none; penalties={})
  · PLA/stringing @ 22°C/45% fan=0 noz=210 ret=3.0: predicted success, real failed_stringing (dominant sim cost: none; penalties={})
  · PLA/stringing @ 22°C/45% fan=0 noz=210 ret=3.0: predicted success, real failed_stringing (dominant sim cost: none; penalties={})
  · PLA/stringing @ 22°C/45% fan=0 noz=210 ret=3.0: predicted success, real failed_stringing (dominant sim cost: none; penalties={})
  · PLA/overhang @ 22°C/45% fan=0 noz=210 ret=6.0: predicted failed_sag, real success (dominant sim cost: sag; penalties={'sag': 0.47})
  · PLA/overhang @ 22°C/45% fan=0 noz=210 ret=6.0: predicted failed_sag, real success (dominant sim cost: sag; penalties={'sag': 0.47})
  · PLA/overhang @ 22°C/45% fan=0 noz=210 ret=6.0: predicted failed_sag, real success (dominant sim cost: sag; penalties={'sag': 0.47})
  · PLA/overhang @ 22°C/45% fan=0 noz=210 ret=6.0: predicted failed_sag, real success (dominant sim cost: sag; penalties={'sag': 0.47})
  · PLA/overhang @ 22°C/45% fan=0 noz=210 ret=6.0: predicted failed_sag, real success (dominant sim cost: sag; penalties={'sag': 0.47})
  · PLA/stringing @ 22°C/45% fan=0 noz=210 ret=1.0: predicted success, real failed_stringing (dominant sim cost: stringing; penalties={'stringing': 0.09})
  · PLA/stringing @ 22°C/45% fan=0 noz=220 ret=1.0: predicted success, real failed_stringing (dominant sim cost: stringing; penalties={'stringing': 0.09})
  · PLA/stringing @ 22°C/45% fan=0 noz=220 ret=1.0: predicted success, real failed_stringing (dominant sim cost: stringing; penalties={'stringing': 0.09})
  · PLA/stringing @ 22°C/45% fan=0 noz=220 ret=1.0: predicted success, real failed_stringing (dominant sim cost: stringing; penalties={'stringing': 0.09})
  · PLA/stringing @ 22°C/45% fan=0 noz=220 ret=2.0: predicted success, real failed_stringing (dominant sim cost: none; penalties={})
  · PLA/stringing @ 22°C/45% fan=0 noz=220 ret=2.0: predicted success, real failed_stringing (dominant sim cost: none; penalties={})
  · PLA/stringing @ 22°C/45% fan=0 noz=220 ret=2.0: predicted success, real failed_stringing (dominant sim cost: none; penalties={})
  · PLA/stringing @ 22°C/45% fan=0 noz=220 ret=2.0: predicted success, real failed_stringing (dominant sim cost: none; penalties={})
  · PLA/stringing @ 22°C/45% fan=0 noz=220 ret=2.0: predicted success, real failed_stringing (dominant sim cost: none; penalties={})
  · PLA/stringing @ 22°C/45% fan=0 noz=220 ret=2.0: predicted success, real failed_stringing (dominant sim cost: none; penalties={})
  · PLA/stringing @ 22°C/45% fan=0 noz=220 ret=2.0: predicted success, real failed_stringing (dominant sim cost: none; penalties={})
  · PLA/stringing @ 22°C/45% fan=0 noz=220 ret=2.0: predicted success, real failed_stringing (dominant sim cost: none; penalties={})
  · PLA/stringing @ 22°C/45% fan=0 noz=220 ret=2.0: predicted success, real failed_stringing (dominant sim cost: none; penalties={})
  · PLA/stringing @ 22°C/45% fan=0 noz=220 ret=2.0: predicted success, real failed_stringing (dominant sim cost: none; penalties={})
  · PLA/stringing @ 22°C/45% fan=0 noz=220 ret=2.0: predicted success, real failed_stringing (dominant sim cost: none; penalties={})
  · PLA/stringing @ 22°C/45% fan=0 noz=220 ret=2.0: predicted success, real failed_stringing (dominant sim cost: none; penalties={})
  · PLA/stringing @ 22°C/45% fan=0 noz=220 ret=2.0: predicted success, real failed_stringing (dominant sim cost: none; penalties={})
  · PLA/stringing @ 22°C/45% fan=0 noz=220 ret=2.0: predicted success, real failed_stringing (dominant sim cost: none; penalties={})
  · PLA/overhang @ 22°C/45% fan=0 noz=215 ret=5.0: predicted failed_sag, real success (dominant sim cost: sag; penalties={'sag': 0.47})
  · PLA/overhang @ 22°C/45% fan=0 noz=215 ret=5.0: predicted failed_sag, real success (dominant sim cost: sag; penalties={'sag': 0.47})
  · PLA/overhang @ 22°C/45% fan=0 noz=215 ret=5.0: predicted failed_sag, real success (dominant sim cost: sag; penalties={'sag': 0.47})
  · PLA/overhang @ 22°C/45% fan=0 noz=215 ret=5.0: predicted failed_sag, real success (dominant sim cost: sag; penalties={'sag': 0.47})
  · PLA/overhang @ 22°C/45% fan=0 noz=215 ret=5.0: predicted failed_sag, real success (dominant sim cost: sag; penalties={'sag': 0.47})
  · PLA/overhang @ 22°C/45% fan=0 noz=215 ret=5.0: predicted failed_sag, real success (dominant sim cost: sag; penalties={'sag': 0.47})
  · PLA/overhang @ 22°C/45% fan=0 noz=215 ret=5.0: predicted failed_sag, real success (dominant sim cost: sag; penalties={'sag': 0.47})
  · PLA/overhang @ 22°C/45% fan=0 noz=215 ret=5.0: predicted failed_sag, real success (dominant sim cost: sag; penalties={'sag': 0.47})
  · PLA/overhang @ 22°C/45% fan=0 noz=215 ret=5.0: predicted failed_sag, real success (dominant sim cost: sag; penalties={'sag': 0.47})
  · PLA/overhang @ 22°C/45% fan=0 noz=210 ret=8.0: predicted failed_sag, real success (dominant sim cost: sag; penalties={'sag': 0.47})
  · PLA/overhang @ 22°C/45% fan=0 noz=210 ret=8.0: predicted failed_sag, real success (dominant sim cost: sag; penalties={'sag': 0.47})
  · PLA/overhang @ 22°C/45% fan=0 noz=210 ret=8.0: predicted failed_sag, real success (dominant sim cost: sag; penalties={'sag': 0.47})
  · PLA/overhang @ 22°C/45% fan=0 noz=210 ret=8.0: predicted failed_sag, real success (dominant sim cost: sag; penalties={'sag': 0.47})
  · PLA/overhang @ 22°C/45% fan=0 noz=210 ret=8.0: predicted failed_sag, real success (dominant sim cost: sag; penalties={'sag': 0.47})
  · PLA/overhang @ 22°C/45% fan=0 noz=210 ret=8.0: predicted failed_sag, real success (dominant sim cost: sag; penalties={'sag': 0.47})
  · PLA/overhang @ 22°C/45% fan=0 noz=210 ret=8.0: predicted failed_sag, real success (dominant sim cost: sag; penalties={'sag': 0.47})
  · PLA/overhang @ 22°C/45% fan=0 noz=210 ret=8.0: predicted failed_sag, real success (dominant sim cost: sag; penalties={'sag': 0.47})
  · PLA/overhang @ 22°C/45% fan=0 noz=210 ret=8.0: predicted failed_sag, real success (dominant sim cost: sag; penalties={'sag': 0.47})
  · PLA/overhang @ 22°C/45% fan=0 noz=210 ret=8.0: predicted failed_sag, real success (dominant sim cost: sag; penalties={'sag': 0.47})
  · PLA/overhang @ 22°C/45% fan=0 noz=210 ret=8.0: predicted failed_sag, real success (dominant sim cost: sag; penalties={'sag': 0.47})
  · PLA/overhang @ 22°C/45% fan=0 noz=210 ret=8.0: predicted failed_sag, real success (dominant sim cost: sag; penalties={'sag': 0.47})
  · PLA/overhang @ 22°C/45% fan=0 noz=210 ret=8.0: predicted failed_sag, real success (dominant sim cost: sag; penalties={'sag': 0.47})
  · PLA/overhang @ 22°C/45% fan=0 noz=210 ret=8.0: predicted failed_sag, real success (dominant sim cost: sag; penalties={'sag': 0.47})
  · PLA/overhang @ 22°C/45% fan=0 noz=210 ret=8.0: predicted failed_sag, real success (dominant sim cost: sag; penalties={'sag': 0.47})
  · PLA/overhang @ 22°C/45% fan=0 noz=210 ret=8.0: predicted failed_sag, real success (dominant sim cost: sag; penalties={'sag': 0.47})
  · PLA/overhang @ 22°C/45% fan=0 noz=210 ret=8.0: predicted failed_sag, real success (dominant sim cost: sag; penalties={'sag': 0.47})
  · PLA/overhang @ 22°C/45% fan=0 noz=210 ret=5.0: predicted failed_sag, real success (dominant sim cost: sag; penalties={'sag': 0.47})
  · PLA/overhang @ 22°C/45% fan=0 noz=210 ret=5.0: predicted failed_sag, real success (dominant sim cost: sag; penalties={'sag': 0.47})
  · PLA/overhang @ 22°C/45% fan=0 noz=215 ret=8.5: predicted failed_sag, real success (dominant sim cost: sag; penalties={'sag': 0.47})
  · PLA/overhang @ 22°C/45% fan=0 noz=210 ret=5.0: predicted failed_sag, real success (dominant sim cost: sag; penalties={'sag': 0.47})
  · PLA/overhang @ 22°C/45% fan=0 noz=210 ret=5.0: predicted failed_sag, real success (dominant sim cost: sag; penalties={'sag': 0.47})
  · PLA/overhang @ 22°C/45% fan=0 noz=210 ret=5.0: predicted failed_sag, real success (dominant sim cost: sag; penalties={'sag': 0.47})
  · PLA/overhang @ 22°C/45% fan=0 noz=210 ret=5.0: predicted failed_sag, real success (dominant sim cost: sag; penalties={'sag': 0.47})
  · PLA/overhang @ 22°C/45% fan=0 noz=210 ret=5.0: predicted failed_sag, real success (dominant sim cost: sag; penalties={'sag': 0.47})
  · PLA/overhang @ 22°C/45% fan=0 noz=210 ret=5.0: predicted failed_sag, real success (dominant sim cost: sag; penalties={'sag': 0.47})
  · PLA/overhang @ 22°C/45% fan=0 noz=210 ret=5.0: predicted failed_sag, real success (dominant sim cost: sag; penalties={'sag': 0.47})
  · PLA/overhang @ 22°C/45% fan=0 noz=210 ret=5.0: predicted failed_sag, real success (dominant sim cost: sag; penalties={'sag': 0.47})
  · PLA/overhang @ 22°C/45% fan=0 noz=210 ret=5.0: predicted failed_sag, real success (dominant sim cost: sag; penalties={'sag': 0.47})
  · PLA/stringing @ 22°C/45% fan=0 noz=210 ret=3.0: predicted success, real failed_stringing (dominant sim cost: none; penalties={})
  · PLA/stringing @ 22°C/45% fan=0 noz=210 ret=3.0: predicted success, real failed_stringing (dominant sim cost: none; penalties={})
  · PLA/stringing @ 22°C/45% fan=0 noz=210 ret=3.0: predicted success, real failed_stringing (dominant sim cost: none; penalties={})
  · PLA/stringing @ 22°C/45% fan=0 noz=210 ret=3.0: predicted success, real failed_stringing (dominant sim cost: none; penalties={})
  · PLA/stringing @ 22°C/45% fan=0 noz=210 ret=3.0: predicted success, real failed_stringing (dominant sim cost: none; penalties={})
  · PLA/stringing @ 22°C/45% fan=0 noz=210 ret=3.0: predicted success, real failed_stringing (dominant sim cost: none; penalties={})
  · PLA/stringing @ 22°C/45% fan=0 noz=210 ret=3.0: predicted success, real failed_stringing (dominant sim cost: none; penalties={})
  · PLA/stringing @ 22°C/45% fan=0 noz=210 ret=3.0: predicted success, real failed_stringing (dominant sim cost: none; penalties={})
  · PLA/stringing @ 22°C/45% fan=0 noz=210 ret=3.0: predicted success, real failed_stringing (dominant sim cost: none; penalties={})
  · PLA/stringing @ 22°C/45% fan=0 noz=210 ret=3.0: predicted success, real failed_stringing (dominant sim cost: none; penalties={})
  · PLA/stringing @ 22°C/45% fan=0 noz=210 ret=0.0: predicted success, real failed_stringing (dominant sim cost: stringing; penalties={'stringing': 0.18})
  · PLA/stringing @ 22°C/45% fan=0 noz=210 ret=0.0: predicted success, real failed_stringing (dominant sim cost: stringing; penalties={'stringing': 0.18})
  · PLA/stringing @ 22°C/45% fan=0 noz=210 ret=0.0: predicted success, real failed_stringing (dominant sim cost: stringing; penalties={'stringing': 0.18})
  · PLA/stringing @ 22°C/45% fan=0 noz=210 ret=0.0: predicted success, real failed_stringing (dominant sim cost: stringing; penalties={'stringing': 0.18})
  · PLA/stringing @ 22°C/45% fan=0 noz=210 ret=0.0: predicted success, real failed_stringing (dominant sim cost: stringing; penalties={'stringing': 0.18})
  · PLA/stringing @ 22°C/45% fan=0 noz=210 ret=0.0: predicted success, real failed_stringing (dominant sim cost: stringing; penalties={'stringing': 0.18})
  · PLA/stringing @ 22°C/45% fan=0 noz=210 ret=0.0: predicted success, real failed_stringing (dominant sim cost: stringing; penalties={'stringing': 0.18})
  · PLA/stringing @ 22°C/45% fan=0 noz=210 ret=0.0: predicted success, real failed_stringing (dominant sim cost: stringing; penalties={'stringing': 0.18})
  · PLA/overhang @ 22°C/45% fan=0 noz=210 ret=5.0: predicted failed_sag, real success (dominant sim cost: sag; penalties={'sag': 0.47})
  · PLA/overhang @ 22°C/45% fan=0 noz=210 ret=5.0: predicted failed_sag, real success (dominant sim cost: sag; penalties={'sag': 0.47})
  · PLA/overhang @ 22°C/45% fan=0 noz=210 ret=5.0: predicted failed_sag, real success (dominant sim cost: sag; penalties={'sag': 0.47})
  · PLA/overhang @ 22°C/45% fan=0 noz=210 ret=5.0: predicted failed_sag, real success (dominant sim cost: sag; penalties={'sag': 0.47})
  · PLA/overhang @ 22°C/45% fan=0 noz=210 ret=5.0: predicted failed_sag, real success (dominant sim cost: sag; penalties={'sag': 0.47})
  · PLA/overhang @ 22°C/45% fan=0 noz=210 ret=5.0: predicted failed_sag, real success (dominant sim cost: sag; penalties={'sag': 0.47})
  · PLA/overhang @ 22°C/45% fan=0 noz=210 ret=5.0: predicted failed_sag, real success (dominant sim cost: sag; penalties={'sag': 0.47})
  · PLA/overhang @ 22°C/45% fan=0 noz=210 ret=5.0: predicted failed_sag, real success (dominant sim cost: sag; penalties={'sag': 0.47})
  · PLA/overhang @ 22°C/45% fan=0 noz=210 ret=5.0: predicted failed_sag, real success (dominant sim cost: sag; penalties={'sag': 0.47})
  · PLA/stringing @ 22°C/45% fan=0 noz=210 ret=3.0: predicted success, real failed_stringing (dominant sim cost: none; penalties={})
  · PLA/stringing @ 22°C/45% fan=0 noz=210 ret=3.0: predicted success, real failed_stringing (dominant sim cost: none; penalties={})
  · PLA/stringing @ 22°C/45% fan=0 noz=210 ret=3.0: predicted success, real failed_stringing (dominant sim cost: none; penalties={})
  · PLA/stringing @ 22°C/45% fan=0 noz=210 ret=3.0: predicted success, real failed_stringing (dominant sim cost: none; penalties={})
  · PLA/stringing @ 22°C/45% fan=0 noz=210 ret=3.0: predicted success, real failed_stringing (dominant sim cost: none; penalties={})
  · PLA/stringing @ 22°C/45% fan=0 noz=210 ret=3.0: predicted success, real failed_stringing (dominant sim cost: none; penalties={})
  · PLA/stringing @ 22°C/45% fan=0 noz=210 ret=3.0: predicted success, real failed_stringing (dominant sim cost: none; penalties={})
  · PLA/stringing @ 22°C/45% fan=0 noz=210 ret=3.0: predicted success, real failed_stringing (dominant sim cost: none; penalties={})
  · PLA/stringing @ 22°C/45% fan=0 noz=210 ret=3.0: predicted success, real failed_stringing (dominant sim cost: none; penalties={})
  · PLA/stringing @ 22°C/45% fan=0 noz=210 ret=3.0: predicted success, real failed_stringing (dominant sim cost: none; penalties={})
  · PLA/stringing @ 22°C/45% fan=0 noz=210 ret=1.0: predicted success, real failed_stringing (dominant sim cost: stringing; penalties={'stringing': 0.09})
  · PLA/stringing @ 22°C/45% fan=0 noz=210 ret=1.0: predicted success, real failed_stringing (dominant sim cost: stringing; penalties={'stringing': 0.09})
  · PLA/stringing @ 22°C/45% fan=0 noz=210 ret=1.0: predicted success, real failed_stringing (dominant sim cost: stringing; penalties={'stringing': 0.09})
  · PLA/stringing @ 22°C/45% fan=0 noz=210 ret=1.0: predicted success, real failed_stringing (dominant sim cost: stringing; penalties={'stringing': 0.09})
  · PLA/stringing @ 22°C/45% fan=0 noz=210 ret=1.0: predicted success, real failed_stringing (dominant sim cost: stringing; penalties={'stringing': 0.09})
  · PLA/stringing @ 22°C/45% fan=0 noz=210 ret=1.0: predicted success, real failed_stringing (dominant sim cost: stringing; penalties={'stringing': 0.09})
  · PLA/stringing @ 22°C/45% fan=0 noz=210 ret=1.0: predicted success, real failed_stringing (dominant sim cost: stringing; penalties={'stringing': 0.09})
